.recommend-box{
	margin: 0.5rem auto;
	line-height: 1.6rem;
	.title{
		text-align: center;
		font-size: 26/40rem;
		color: #333333;
		span{
			height: 1.2rem;
			line-height: 1.2rem;
			display: inline-block;
			border-bottom: 1px solid #333333;
		}
	}
}