.menu-item-box{
	height: 72/40rem;
	line-height: 72/40rem;
	margin: 0 0.5rem;
	.icon-box{
		width: 35/40rem;
		height: 35/40rem;
		margin-top: 0.3rem;
		float: left;
		img{
			max-width: 35/40rem;
			max-height: 35/40rem;
		}
	}
	.name{
		font-size: 28/40rem;
		margin: 0 1rem 0 1.4rem;
	}
	.right-box{
		float: right;
		.num{
			color: #FFB0B7;
			font-size: 24/40rem;
			vertical-align: bottom;
			margin-right: 0.5rem;
		}
		i{
			display: inline-block;
			width: 13/40rem;
			height: 26/40rem;
			background: url('../../static/images/icon/ico_mine_arrow.png') no-repeat 50%;
			background-size: 100%;
		}
	}
}