.message-list-container{
	margin-top: 100/40rem;
	ul{
		padding: 0.5rem;
		background-color: #eeeeee;
	}
	.time{
		text-align: center;
		font-size: 24/40rem;
		color: #999999;
		background-color: #eeeeee;
		padding-top: 30/40rem;
		span{
			vertical-align: top;
		}
	}
	.message-box{
		padding: 0.5rem;
		position: relative;
		.title{
			color: #333333;
			font-size: 28/40rem;
			margin: 5px 0 29/40rem 0 ;
		}
		.info{
			color: #999999;
			font-size: 24/40rem;
		}
		.has-read{
			display: inline-block;
			width: 14/40rem;
			height: 14/40rem;
			border-radius: 7/40rem;
			background-color: #F02B2B;
			position: absolute;
			right: 10px;
		}
	}
}