.cat-header-container{
	height: 100/40rem;
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder {
	color: #cccccc;
	}
	.left{
		height: 100/40rem;
		margin-right: 2rem;
		text-align: center;
    	padding: 0.7rem 1rem 0 1rem;
    	position: relative;
		.input-box{
			height: 47/40rem;
			line-height: 1rem;
			background-color: #f0f0f0;
			border-radius: 8px;
			input{
				border: 0;
				color: #8c8c8c;
				text-align:center;
				background-color: #F0F0F0;
			}
		}
		i{	
			color: #cccccc;
			font-size: 0.5rem;
			position: absolute;
			top: 1rem;
			margin-left: -2.2rem;
		}
	}
	.right{
		width: 2rem;
		height: 100/40rem;
		float: right;
		.message-box{
			width: 38/40rem;
			height:38/40rem;
			margin-top: 0.7rem;
			margin-left: 0.2rem;
			img{
				width: 100%;
				height: 100%;
			}
		}
	}
}