.category-page{
	background-color: #f0f0f0;
	padding-bottom: 2.5rem;
	.banner-box{
		margin-top: 100/40rem;
		img{
			width: 100%;
		}
	}
	.hot-brand{
		margin-top: 20/40rem;
		padding: 0.5rem;
		.title{
			margin: 0.3rem 0 0.5rem 0;
			text-align: center;
			font-size: 36/40rem;
			color: #333333;
		}
		.list-box{
			display: flex;
			flex-wrap:wrap;
			justify-content:space-between;
			.img-box{
				width: 30%;
				border: 1px solid #efefef;
				margin: 0.2rem 0;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	.love-pets{
		margin-top: 20/40rem;
		margin-bottom: 20/40rem;
		padding: 0.5rem;
		.title{
			margin: 0.3rem 0 0.5rem 0;
			text-align: center;
			font-size: 36/40rem;
			color: #FFB0B7;
		}
		.list-box{
			display: flex;
			flex-wrap:wrap;
			justify-content:space-between;
			.img-box{
				width: 30%;
				border: 1px solid #efefef;
				margin: 0.2rem 0;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}