.column-grid{
	display: flex;
	justify-content:space-around;
	font-size: 0.6rem;
	text-align: center;
	color: #666666;
	padding-top: 0.8rem;
	padding-bottom: 0.8rem;
	img{
		width: 2rem;
		height: 2rem;
	}
}