.friends-page-container{
	padding-top: 100/40rem;
	background-color: #f1f1f1;
	.header-box{
		display: flex;
		justify-content: space-around;
		>div{
			text-align: center;
			font-size: 28/40rem;
			height: 85/40rem;
			line-height: 85/40rem;
			width: 100%;
			.leiji{

			}
			.dai{
				color: #F02B2B;
			}
		}
		div:first-child{
			border-right: 1px solid #f1f1f1;
		}
	}
	.nav-box{
		display: flex;
		justify-content: space-around;
		height: 85/40rem;
		line-height: 85/40rem;
		font-size: 28/40rem;
		border-top: 1px solid #f1f1f1;
		>div{
			text-align: center;
			color: #999999;
		}
		span.active{
			color: #F02B2B;
			position: relative;
		}
		span.active:after{
			content: '';
			display: inline-block;
			height: 1px;
			width: 90%;
			background-color: #F02B2B;
			position: absolute;
			left: 50%;
			bottom: -13px;
			margin-left: -45%;

		}
	}
	.friends-list-container{
		margin-top: 0.5rem;
		padding:0 0.5rem;
		clear: both;
		.friend-box{
			height: 130/40rem;
			line-height: 130/40rem;
			position: relative;
			.user-avatar{
				width: 70/40rem;
				height: 70/40rem;
				vertical-align: middle;
				border-radius: 35/40rem;
			}
			.user-name{
				font-size: 28/70rem;
				margin-left: 0.5rem;
			}
			.show-info{
				float: right;
				font-size: 24/40rem;
				color: #cccccc;
			}
		}
		.friend-box:after{
			content: '';
			display: inline-block;
			width: 100%;
			height: 2px;
			background-color: #f1f1f1;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}
}