/*.order-list-container {
    margin-top: 15px;
    background-color: #fff;
    padding: 10px 10px 0 10px;

    h2 {
        font-size: 16px;
        color: #333;
        border-bottom: 1px solid #f1f1f1;
        padding-bottom: 10px;
    }
}*/
/*wangw*/
.user-header-container{
	height: 100/40rem;
	width: 100%;
	line-height: 100/40rem;
	text-align: center;
	font-size: 34/40rem;
	color: #333333;
	position: fixed;
	top: 0;
	z-index: 2;
	.icon-setthing-container{
		float: left;
		margin: 0.8rem 0 0 0.5rem;
		width: 1.2rem;
		height:1.2rem;
		.icon-setthing{
			display: inline-block;
			width: 42/40rem;
			height: 38/40rem;
			background: url(../../../static/images/icon/ico_mine_setting.png) no-repeat 50%;
			background-size: 100%;
		}
	}
	.gray-line{
		height: 1px;
		background-color:#eeeeee;
	}
	.title{
		margin:0 2rem;
	}
	.right{
		width: 2rem;
		height: 100/40rem;
		float: right;
		.message-box{
			width: 38/40rem;
			height:38/40rem;
			line-height: 0;
			margin-top: 0.7rem;
			margin-left: 0.2rem;
			img{
				width: 100%;
				height: 100%;
			}
		}
	}
}
.user-body-top{
	margin-top: 100/40rem;
	margin-bottom: 20/40rem;
	.invit-code{
		margin: 40/40rem 49/40rem 0 0;
		float: right;
		text-align: center;
		img{
			width: 48/40rem;
			height: 48/40rem;
		}
		div{
			color: #FFB0B7;
			font-size: 24/40rem;
		}
	}
	.user-info-box{
		padding: 0.5rem 0.5rem;
		min-height: 160/40rem;
		.user-avatar-box{
			width: 120/40rem;
			float: left;
			img{
				width: 119/40rem;
				height: 119/40rem;
				border-radius: 60/40rem;
			}
		}
		.user-info{
			margin-left: 120/40+19.6/40rem;
			.user-name{
				font-size: 34/40rem;
			}
			.user-price{
				width: 230/40rem;
				height: 1rem;
				line-height: 0.9rem;
				font-size: 24/40rem;
				color: #999999;
				border:1px solid #e6e6e6;
				border-radius: 10/40rem;
				padding-left: 10/40rem;
				margin-top: 12/40rem;
				.right{
					color: #FFB0B7;
				}
			}
		}
	}
}

.user-body-mid{
	.user-banner-box{
		img{
			width: 100%;
		}
	}
	.items-box{
		display: flex;
		justify-content: space-around;
		text-align: center;
		padding: 30/40rem 0;
		.item{
			font-size: 24/40rem;
			text-align: center;
			.img-box{
			width: 52/40rem;
			height: 52/40rem;
			margin: 0 auto;
			text-align: center;
			}
		}
		.item1{
			img{
				width: 45/40rem;
				height: 48/40rem;
			}
		}
		.item2{
			img{
				width: 52/40rem;
				height: 41/40rem;
			}
		}
		.item3{
			img{
				width: 50/40rem;
				height: 45/40rem;
			}
		}
		.item4{
			img{
				width: 49/40rem;
				height: 47/40rem;
			}
		}	
		.item5{
			img{
				width: 44/40rem;
				height: 45/40rem;
			}
		}
	}

}
.user-bottom-container{
	background-color: #f1f1f1;
	.list-top,.list-bottom{
		margin: 0.5rem 0;
	}
	.btn-box{
		margin-top: 20/40rem;
		text-align: center;
		background-color: transparent;
		div{
			width: 690/40rem;
			height: 67/40rem;
			line-height: 67/40rem;
			border-radius: 10/40rem;
			background-color: #FFB0B7;
			color: #ffffff;
			margin: 0 auto;
			font-size: 30/40rem;
		}
	}
}