.store-icon-container{
		float: right;
		margin: 0.8rem 0.5rem 0 0;
		width: 1rem;
		height:1rem;
		.store-icon{
			display: inline-block;
			width: 36/40rem;
			height: 36/40rem;
			float: right;
			background: url(../../static/images/icon/ico_goods_collect.png) no-repeat 50%;
			background-size: 100%;
		}
}