.home-icon-container{
		width: 38/40rem;
		height:38/40rem;
		.home-icon{
			display: inline-block;
			width: 38/40rem;
			height: 38/40rem;
			float: right;
			background: url(../../static/images/icon/ico_tohome.png) no-repeat 50%;
			background-size: 100%;
		}
}