.login-box-container,.register-box-container{
	margin-top: 80/40rem;
	text-align: center;
	background-color: transparent;
	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder {
	color: #cccccc;
	}
	input{
		border: none;
		font-size: 30/40rem;
		width: 13rem;
		background-color: transparent;
	}
	>div{
		height: 96/40rem;
		line-height: 96/40rem;
		background-color: transparent;
		i{
			vertical-align: middle;
			margin-right: 0.4rem;
		}
	}
	.phone{
		.ico-phone{
			width: 31/40rem;
			height: 50/40rem;
			display: inline-block;
			background: url('../../../static/images/icon/login_phone.png') no-repeat 50%;
			background-size: 100%;
		}
	}
	.code{
		.ico-code{
			width: 37/40rem;
			height: 46/40rem;
			display: inline-block;
			background: url('../../../static/images/icon/login_password.png') no-repeat 50%;
			background-size: 100%;
		}
	}
	.ico-again{
		width: 42/40rem;
		height: 42/40rem;
		display: inline-block;
		background: url('../../../static/images/icon/login_password2.png') no-repeat 50%;
		background-size: 100%;
	}
	.ico-yanzheng{
		width: 38/40rem;
		height: 33/40rem;
		display: inline-block;
		background: url('../../../static/images/icon/login_code.png') no-repeat 50%;
		background-size: 100%;
	}
	.code3{
		input{
			width: 8rem;
		}
		.get-code{
			display: inline-block;
			width: 5rem;
			font-size: 28/40rem;
			background-color: #6ABCFF;
			color: #ffffff;
			border-radius: 1rem;
			height: 2rem;
			line-height: 2rem;
			vertical-align: middle;
		}
		.wait-code{
			display: inline-block;
			width: 5rem;
			font-size: 28/40rem;
			background-color: #cccccc;
			color: #ffffff;
			border-radius: 1rem;
			height: 2rem;
			line-height: 2rem;
			vertical-align: middle;
		}
	}
}