.searchLayer{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #EEEEEE;
	
	.search-header{
		height: 100/40rem;
		line-height: 100/40rem;
		input::-webkit-input-placeholder,
		textarea::-webkit-input-placeholder {
		color: #cccccc;
		}
		.search-header-left{
			width: 80%;
			height: 100/40rem;
			line-height: 100/40rem;
			text-align: center;
			float: left;
			padding-top: 0.7rem;
			padding-left: 1rem;
			.input-box{
				height: 47/40rem;
				line-height: 47/40rem;
				width: 100%;
				background-color: #F0F0F0;
				border-radius: 10px;
				line-height: 0;
				i{
					color: #CCCCCC;
					font-size: 0.7rem;
				}
				input{
					height: 47/40rem;
					width: 80%;
					color: #cccccc;
					border: 0;
					margin-left: 0.3rem;
					background-color:#F0F0F0; 
				}
			}
		}
		.search-header-right{
			width: 3rem;
			float: right;
			color: #999999;
			text-align: center;
			font-size: 30/40rem;
		}
	}
	.search-hotSearch{
		margin-top: 1px;
		background-color: #ffffff;
		padding:31/40rem;
		.title{
			color: #333333;
			font-size: 28/40rem;
		}
		.list{
			margin-top: 10/40rem;
			span{
				height: 42/40rem;
				line-height: 0.85rem;
				display: inline-block;
				text-align: center;
				font-size: 24/40rem;
				background-color: #f5f5f5;
				color: #999999;
				margin:5px 10/40rem;
				padding: 2px 8px;
				border-radius: 5px;
			}
		}
	}
	.search-history{
		margin-top: 20/40rem;
		padding-bottom: 3rem;
		.title{
			height: 1.8rem;
			line-height: 1.8rem;
			font-size: 28/40rem;
			padding: 0 31/40rem;
			.left{
				color: #333333;
			}
			.right{
				font-size: 24/40/rem;
				color: #6ABCFF;
				float: right;
			}
		}
		.list-box{
			padding: 0 31/40rem;
			div{
				height: 1.4rem;
				line-height: 1.4rem;
				span{
					font-size: 28/40rem;
					color: #666666;
				}
			}
		}
	}
}