.home-top-container{
	text-align: center;
	height: 2.4rem;
	line-height: 2.4rem;
}
.home-top-container .home-top-middle img{
	width: 4.4rem;
	height: 1rem;
	vertical-align: text-bottom;
}
.home-top-container .home-top-left{
	float: left;
	width: 1rem;
	height: 1rem;
	margin: 0.9rem 0.6rem 0.6rem 0.8rem; 
	line-height: 0rem;
	img{
		width: 0.9rem;
		height: 0.9rem;
	}
}
.home-top-container .home-top-right{
	float: right;
	width: 1rem;
	height: 1rem;
	margin: 0.9rem 0.8rem 0.6rem 0.6rem; 
	line-height: 0rem;
	img{
		width: 0.95rem;
		height: 0.95rem;
	}
}