.user-set-page{
	.set-list-box{
		background-color: #f0f0f0;
		margin-top: 100/40rem;
		>div{
			margin: 0.5rem 0;
		}
		.logout-box{
			margin-top: 110/40rem;
			text-align: center;
			background-color: transparent;
			.btn-logout{
				width: 690/40rem;
				height: 85/40rem;
				line-height: 85/40rem;
				margin: 0 auto;
				background-color: #FFB0B7;
				color: #ffffff;
				border-radius: 10/40rem;
				font-size: 34/40rem;
			}
		}
	}
}