.user-collection-container{
	padding-top: 100/40rem;
	background-color: #f1f1f1;
	.collection-goods-box{
		margin: 0.5rem;
		padding: 36/40rem;
		min-height: 260/40rem;
		.btn-left{

		}
		.right{
			clear: both;
			margin-left: 1rem;
			.goods-img-box{
				float: left;
				img{
					width: 168/40rem;
					height: 168/40rem;
				}
			}
			.goods-info-box{
				margin-left: 4.5rem;
				.goods-name{
					font-size: 24/40rem;
				}
				.goods-price{
					font-size: 30/40rem;
					margin-top: 1rem;
					.price{
						color: #ffb0b7;
					}
				}
			}
		}
	}
}