.pagefooter{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 1.25rem;
	width: 100%;
	background-color: #dedede;
	display: flex;
	justify-content:space-around;
}
.pagefooter img{
	width: 1rem;
	height: 1rem;
}