.sepecial{
	margin: 0.5rem auto;
	.banner{
		line-height: 0rem;
		img{
			width: 100%;
		}
	}
	.goods-grid{
		display: flex;
		justify-content: space-around;
		align-items:center;
		.goods{
			width: 25%;
			img{
				width: 100%;
				border-radius: 5px;
			}
		}
		.goods-middle{
			width: 40%;
			img{
				width:100%;
				border-radius: 5px;
			}
		}
	}
	.logo{
		text-align: center;
		img{
			width: 24/40rem;
			height: 17/40rem;
		}
	}
}