.column-container{
	background-color: #f1f1f1;
	margin-top: 2.5rem;
	.banner-box{
		line-height: 0;
		margin-bottom: 0.5rem;
		img{
			width: 100%;
		}

	}
	.info-box{
		margin: 0.5rem 0;
		padding: 0.5rem;
		display: flex;
		justify-content:flex-start;
		align-items:center;
		.left{
			flex-shrink:0;
			width: 102/40rem;
			height: 102/40rem;
			line-height: 0;
			img{
				width: 100%;
			}
		}
		.right{
			margin: 0 8px;
			color: #333333;
			font-size: 20/40rem;
		}
	}
}