.rAndsBar{
	text-align: center;
	font-size: 24/40rem;
	height: 1rem;
	line-height: 1rem;
	margin: 0.5rem auto;
	background-color: #eeeeee;
	.more{
		color: #333333;
	}
	.search{
		color: #5FC3FD;
	}
	.ico-up{
		width:24/40rem;
		height: 24/40rem; 
		display: inline-block;
		vertical-align: text-bottom;
		margin-right: 5px;
		background: url('../../static/images/icon/ico_home_pull.png') no-repeat 50% 50%;
		background-size: 24/40rem;
	}
}