.share-icon-container{
		float: right;
		width: 1rem;
		height:1rem;
		.share-icon{
			display: inline-block;
			width: 36/40rem;
			height: 36/40rem;
			float: right;
			background: url(../../static/images/icon/ico_share.png) no-repeat 50%;
			background-size: 100%;
		}
}