html{
    font-size: 20px;
}
body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Times New Roman","黑体","微软雅黑",Georgia,Serif;
    }
}

a {
    text-decoration: none;
}

img {
    border: 0;
}

input {
    outline:none;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
