.ico-collection{
	width: 30/40rem;
	height: 25/40rem;
	display: inline-block;
	background:url(../../../static/images/icon/ico_lipstick_uncollect.png) no-repeat 50%; 
	background-size: 100%;
	position: absolute;
	top: 1rem;
	right: 1rem;
}
.ico-collection.active{
	background:url(../../../static/images/icon/ico_lipstick_collected.png) no-repeat 50%; 
	background-size: 100%;
}