.order-list-container{
	background-color: #f1f1f1;
	.order-list-box{
		background-color: #fff;
		margin: 0.5rem;
		.top{
			min-height: 160/40rem;
			padding: 0.8rem 0.8rem 0 0.8rem;
			img{
				width: 130/40rem;
				height: 130/40rem;
				float: left;
			}
			.goods-name{
				margin-left: 140/40rem;
				font-size: 24/40rem;
				color: #333333
			}
			.goods-num{
				font-size: 24/40rem;
				color: #333333
			}
		}
		.gray-line{
			height: 1px;
			width: 90%;
			background-color: #e6e6e6;
			margin: 0.5rem auto 0;
		}
		.bottom{
			font-size: 28/40rem;
			text-align: right;
			margin-right: 1rem;
			height: 1.4rem;
			line-height: 1.4rem;
			font-size: 28/40rem;
			.btn-dfk,.btn-yqx,.btn-dsh,.btn-thz{
				color: #F02B2B;
			}
			.btn-ckwl{
				border:1px solid #333333;
				border-radius: 3px;
				padding:1px 3px;
				margin: 0 10px;
			}
			.btn-zcgm{
				border:1px solid #333333;
				border-radius: 3px;
				padding:1px 3px;
				margin: 0 10px;
			}
			.btn-ywc{
				color: #333333;
			}
		}
	}
}