.notice-bar{
	height: 1.575rem;
	line-height: 1.575rem;
	font-size: 0.6rem;
	.notice-sign{
		width: 5rem;
		float: left;
		padding-left: 0.8rem;
		color: #F02B2B;
		span:first-child{
			margin-right: 0.2rem;
			color: #333333;
		}
	}
	.notice-title{
		margin-left: 5rem;
		text-align: left;
	}
}