.home-list-title {
    font-size: 16px;
    color: #666;
    margin: 10px 15px;
}
.ad-swiper-container{
	width: 100%;
	position: relative;
	line-height: 0rem;
	img{
		width: 100%;
	}
	.carousel-item{
	width: 100%;
	}
}
.react-swipe-container {
	width: 100%;
}
.index-container {
    position: absolute;
    width: 100%;
    bottom: 0.6rem;
    background-color: transparent;
    ul {
        width: 100%;
        height: auto;
        text-align: center;
    }
    li {
        list-style: none;
        display: inline-block;
        height: 6px;
        width: 6px;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.4);
        margin: 0 3px;
    }
    li.selected {
        background-color: #FFB0B7;
    }
}
.ad-bannner{
    margin:0.5rem auto;
    line-height: 0rem;
    img{
        width: 100%;
    }
}

.category01,.category02{
    background-color: #eeeeee;
    margin: 0.5rem 0;
    img{
        border-radius: 5px;
    }
    .category01-top{
        margin-bottom: 1px;
        background-color: #eeeeee;
        >div{
        float: left;
        width: 49.8%;
        padding: 0.5rem 0.5rem;
        margin: 0.1%;
        }
        .img-grid{
            display: flex;
            justify-content: space-around;
            margin-top: 0.5rem;
            img{
                width: 140/40rem;
                height: 140/40rem;
            }
        }
        .title{
            color: #333333;
            font-size: 34/40rem;
        }
        .info{
            color: #999999;
            font-size: 24/40rem;
        }
    }
    .category01-bottom{
        background-color: #eeeeee;
        >div{
        float: left;
        width: 33.1%;
        padding: 0.5rem;
        margin: 0.1%;
        }
        .img-grid{
            display: flex;
            justify-content: space-around;
            margin-top: 0.5rem;
            img{
                width: 140/40rem;
                height: 140/40rem;
            }
        }
        .title{
            color: #333333;
            font-size: 34/40rem;
        }
        .info{
            color: #999999;
            font-size: 24/40rem;
        }
    }
}
