.user-bonus-page{
	padding-top: 100/40rem;
	.efbonus-list-container{
		.title{
			font-size: 28/40rem;
			margin-left: 30/40rem;
			margin-top: 1rem;
		}
		.bonus-box{
			.bonus-item{
				width: 630/40rem;
				min-height: 162/40rem;
				max-height: 8rem;
				margin: 0.5rem auto;
				background: url("../../static/images/icon/ico_coupon_able.png") no-repeat 50%;
				background-size:100% 100% ;
				display: flex;
				.left{
					background-color: transparent;
					display: inline-block;
					flex-basis:210/40rem;
					text-align: center;
					color: #ffffff;
					display: flex;
					align-items:center;
					flex-direction: column;
					justify-content: center;
					.bonus-price{
						font-size: 60/40rem;
						background-color: transparent;
					}
					.bonus-info{
						font-size: 24/40rem;
						background-color: transparent;
						margin-bottom: 0.5rem;
					}
				}
				.right{
					min-height: 162/40rem;
					background-color: transparent;
					flex-basis:210/40rem;
					padding: 0.4rem;
					position: relative;
					flex-grow:1;
					>div{
						background-color: transparent;
					}
					.bonus-detail{
						font-size: 26/40rem;
						margin-right: 0.8rem;
					}
					.bonus-time{
						font-size: 24/40rem;
						color: #999999;
					}
					.btn-use{
						display: inline-block;
						width: 120/40rem;
						height: 28/40rem;
						line-height: 28/40rem;
						color: #6ABCFF;
						font-size: 28/40rem;
						position: absolute;
						right: 32/40rem;
						bottom: 20/40rem;
					}
				}
			}
		}
	}
	.unefbonus-list-container{
		padding-bottom: 69/40rem;
		.title{
			font-size: 28/40rem;
			margin-left: 30/40rem;
			margin-top: 1rem;
			color: #999999;
		}
		.bonus-box{
			.bonus-item{
				width: 630/40rem;
				min-height: 162/40rem;
				max-height: 8rem;
				margin: 0.5rem auto;
				background: url("../../static/images/icon/ico_coupon_out.png") no-repeat 50%;
				background-size:100% 100% ;
				display: flex;
				.left{
					background-color: transparent;
					display: inline-block;
					flex-basis:210/40rem;
					text-align: center;
					color: #ffffff;
					display: flex;
					align-items:center;
					flex-direction: column;
					justify-content: center;
					.bonus-price{
						font-size: 60/40rem;
						background-color: transparent;
					}
					.bonus-info{
						font-size: 24/40rem;
						background-color: transparent;
						margin-bottom: 0.5rem;
					}
				}
				.right{
					min-height: 162/40rem;
					background-color: transparent;
					flex-basis:210/40rem;
					padding: 0.4rem;
					position: relative;
					flex-grow:1;
					>div{
						background-color: transparent;
					}
					.bonus-detail{
						font-size: 26/40rem;
						margin-right: 0.8rem;
						color: #cccccc;
					}
					.bonus-time{
						font-size: 24/40rem;
						color: #F02B2B;
					}
					.btn-use{
						display: inline-block;
						width: 120/40rem;
						height: 28/40rem;
						line-height: 28/40rem;
						color: #999999;
						font-size: 28/40rem;
						position: absolute;
						right: 32/40rem;
						bottom: 20/40rem;
					}
				}
			}
		}
	}
	.guize{
		border-top:1px solid #f1f1f1;
		padding-top: 0.5rem;
		.title{
			margin-left: 30/40rem;
			font-size: 28/40rem;
		}
		.info{
			font-size: 24/40rem;
			padding:36/40rem 49/40rem;
		}
	}
	.btn-clear{
		height: 100/40rem;
		line-height: 100/40rem;
		text-align: center;
		font-size: 34/40rem;
		color: #ffffff;
		background-color: #FFB0B7;
		position: fixed;
		bottom: 0;
		width: 100%;
	}
}