.goods-box{
	width: 50%;
	float: left;
	text-align: center;
	font-size: 24/40rem;
	position: relative;
	padding-bottom: 0.5rem;
	.goods-img-box{
		padding:0.5rem 0;
		width: 80%;
		margin: 0 auto;
		
		img{
			width: 100%;
		}
	}
	.goods-title{
		height: 2rem;
		line-height: 1rem;
		color: #999999;
	}
	.goods-price-box{
		height: 1rem;
		line-height: 1rem;
		position: relative;
		.goods-price{
			color: #FFB0B7;
		}
		.ico-cart{
			width: 34/40rem;
			height: 31/40rem;
			display: inline-block;
			background:url(../../static/images/icon/ico_lipstick_cart.png) no-repeat 50%; 
			background-size: 100%;
			position: absolute;
			right: 1rem;

		}
	}
	.ico-collection{
		width: 30/40rem;
		height: 25/40rem;
		display: inline-block;
		background:url(../../static/images/icon/ico_lipstick_uncollect.png) no-repeat 50%; 
		background-size: 100%;
		position: absolute;
		top: 1rem;
		right: 1rem;
	}
}