.login-page-container{
	div{
		background-color: transparent;
	}
	width: 100%;
	height: 100%;
	background: url('../../static/images/icon/login_bg.png') no-repeat 50%;
	background-size: 100%;
	.change-nav{
		padding-top: 5rem;
		text-align: center;
		.login-btn{
			position: relative;
			margin: 0.2rem 0.8rem;
			font-size: 40/40rem;
			color: #999999;
		}
		.login-btn.active{
			font-size: 48/40rem;
			color: #333333;

		}
		.register-btn{
			position: relative;
			margin: 0.2rem 0.8rem;
			font-size: 40/40rem;
			color: #999999;
		}
		.register-btn.active{
			color: #333333;
			font-size: 48/40rem;
		}
		.active:after{
			content: '';
			position: absolute;
			left: 0;
			bottom: -2px;
			background-color: #333333;
			height: 1px;
			width: 80%;
			margin: 0 10%;
		}
	}
	.wx-login{
		position: absolute;
		bottom: 5.4rem;
		left: 0;
		width: 100%;
		text-align: center;
		.title{
			font-size: 24/40rem;
			color: #666666;
			.gray-line{
				background-color: transparent;
				display: inline-block;
				background-color: #cccccc;
				height: 1px;
				width: 113/40rem;
				margin: 0 0.5rem 4px 0.5rem;
			}
		}
		.btn-box{
			margin-top: 1rem;
			.btn-login{
				width: 600/40rem;
				height: 80/40rem;
				line-height: 80/40rem;
				font-size: 30/40rem;
				color: #ffffff;
				background-color: #FFB0B7;
				margin: 0 auto;
				border-radius: 20px;
			}
		}
	}
	.xieyi{
		font-size: 24/40rem;
		text-align: center;
		position: absolute;
		bottom: 1rem;
		left: 50%;
		width:16rem;
		margin-left: -8rem;
		background-color: transparent;
		.left{
			color: #333333;
		}
		.right{
			color: #6ABCFF;
		}
	}
}