.go-top{
	width: 79/40rem;
	height: 79/40rem;
	background: url('../../static/images/icon/ico_totop.png') no-repeat 50%;
	background-size: 100%;
	position: fixed;
	bottom: 195/40rem;
	right: 51/40rem;
}