.message-container{
	height: 100/40rem;
	width: 100%;
	line-height: 100/40rem;
	text-align: center;
	font-size: 34/40rem;
	color: #333333;
	border-bottom: 20px solid red;
	position: fixed;
	top: 0;
	z-index: 2;
	.back-icon-container{
		float: left;
		margin: 0.8rem 0 0 0.5rem;
		width: 1rem;
		height:1rem;
		.back-icon{
			display: inline-block;
			vertical-align: top;
			width: 18/40rem;
			height: 33/40rem;
			background: url(../../static/images/icon/ico_back.png) no-repeat 50%;
			background-size: 100%;
		}
	}
	.share-icon-container{
		float: right;
		margin: 0.8rem 0 0 0;
		width: 4rem;
		height:1rem;
		line-height: 1rem;
		font-size: 30/40rem;
		color: #333333;
	}
	.gray-line{
		height: 1px;
		background-color:#eeeeee;
	}
	.title{
		margin: 0 4rem;
	}
	.num{
		float: right;
		margin-right: 0.6rem;
		font-size: 24/40rem;
		color: #cccccc;
	}
	.ico-right{
		width: 13/40rem;
		height: 26/40rem;
		display: inline-block;
		float: right;
		margin-top: 0.9rem;
		background: url('../../static/images/icon/ico_home_more.png') no-repeat 50%;
		background-size: 100%;
	}
	.body-top{
		padding: 0 0.5rem;
		text-align: left;
		font-size: 28/40rem;
		color: #333333;
		margin-bottom: 0.5rem;
		div {
			color: #333333;
		}
		div i:first-child{
			display:inline-block;
			width: 34/40rem;
			height: 34/40rem;
			background-size: 100%;
			vertical-align: sub;
			margin-right: 0.5rem;
		};
		div span:last-child{
			float: right;
		}
		.ico-sts{
			background: url('../../static/images/icon/ico_msg_sys.png') no-repeat 50%;
		}
		.ico-wl{
			background: url('../../static/images/icon/ico_msg_logistic.png') no-repeat 50%;
		}
	}
	.body-bottom{
		padding: 0 0.5rem;
		text-align: left;
		font-size: 28/40rem;
		color: #333333;
		div {
			color: #333333;
		}
		div i:first-child{
			display:inline-block;
			width: 34/40rem;
			height: 34/40rem;
			background-size: 100%;
			vertical-align: sub;
			margin-right: 0.5rem;
		};
		.ico-hb{
			background: url('../../static/images/icon/ico_msg_friends.png') no-repeat 50%;
		}
		.ico-jl{
			background: url('../../static/images/icon/ico_msg_reward.png') no-repeat 50%;
		}
		.ico-yhq{
			background: url('../../static/images/icon/ico_msg_coupon.png') no-repeat 50%;
		}
		.ico-jf{
			background: url('../../static/images/icon/ico_msg_score.png') no-repeat 50%;
		}
		.ico-xy{
			background: url('../../static/images/icon/ico_msg_collection.png') no-repeat 50%;
		}
	}
}