.goods-header-container{
	height: 100/40rem;
	width: 100%;
	line-height: 100/40rem;
	text-align: center;
	font-size: 34/40rem;
	color: #333333;
	position: fixed;
	top: 0;
	z-index: 1;
	.back-icon-container{
		float: left;
		margin: 0.8rem 0 0 0.5rem;
		width: 1rem;
		height:1rem;
		.back-icon{
			display: inline-block;
			vertical-align: top;
			width: 18/40rem;
			height: 33/40rem;
			background: url(../../../static/images/icon/ico_back.png) no-repeat 50%;
			background-size: 100%;
		}
	}
	.share-icon-container{
		float: right;
		margin: 0.8rem 0.5rem 0 0;
		width: 1rem;
		height:1rem;
		.share-icon{
			display: inline-block;
			width: 36/40rem;
			height: 36/40rem;
			float: right;
			background: url(../../../static/images/icon/ico_share.png) no-repeat 50%;
			background-size: 100%;
		}
	}
	.gray-line{
		margin-top: 2.5rem;
		height: 1px;
		background-color:#eeeeee;
	}
}
.goods-swiper-container{
	text-align: center;
	margin-top: 100/40rem;
	width: 100%;
	position: relative;
	line-height: 0rem;
	img{
		width: 80%;
	}
	.carousel-item{
	width: 100%;
	}
}
.goods-footer-container{
	height: 100/40rem;
	width: 100%;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 0;
	.left{
		display: inline-block;
		width: 40%;
		float: left;
		display: flex;
		justify-content: space-around;
		.kefu{
			height: 100/40rem;
			width: 80/40rem;
			line-height: 100/40rem;
			text-align: center;
			img{
				width: 44/40rem;
				height: 46/40rem;
				vertical-align: middle;
			}
		}
		.shuxian{
			width: 1.2px;
			background-color: #333333;
			margin: 0.7rem 0;
		}
		.gouwuche{
			height: 100/40rem;
			width: 80/40rem;
			line-height: 100/40rem;
			text-align: center;
			margin-right: 0.5rem;
			img{
				width: 47/40rem;
				height: 44/40rem;
				vertical-align: middle;
			}
		}
	}
	.right{
		display: inline-block;
		width: 60%;
		text-align: center;
		.jiaru{
			height: 2.5rem;
			line-height:2.5rem;
			font-size: 34/40rem;
			display: inline-block;
			width: 50%;
			background-color: #333333;
			color: #ffffff;
		}
		.buynow{
			height: 2.5rem;
			line-height:2.5rem;
			font-size: 34/40rem;
			display: inline-block;
			width: 50%;
			background-color: #FFB0B7;
			color: #ffffff;
		}
	}
}
.goods-property-container{
	position: fixed;
	display: flex;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 2;
	background-color: rgba(0,0,0,0.3);
	.container{
		align-self:flex-end;
		width: 100%;
		background-color: #ffffff;
		position: relative;		
		.img-container{
			width: 150/40rem;
			height: 150/40rem;
			line-height: 150/40rem;
			position: absolute;
			left: 1rem;
			top: -75/40rem;
			text-align: center;
			img{
				vertical-align: middle;
				width: 90%;
			}
		}
		.price-container{
			margin: 0.5rem 0 0.5rem 6rem;
			color: #333333;
			.market-price{
				color: #999999;
				font-size: 24/40rem;
				margin-left: 0.5rem;
			}
			.sign{
				font-size: 26/40rem;
			}
			.price{
				font-size: 36/40rem;
			}
		}
		.property-container{
			margin: 0.5rem 0;
			.left{
				width: 4rem;
				font-size: 28/40rem;
				color: #333333;
				float: left;
				text-align: center;
				line-height: 2rem;
			}
			.right{
				margin-left: 4rem;
				ul{
					li{
						display: inline-block;
						width: 170/40rem;
						height: 60/40rem;
						line-height: 60/40rem;
						text-align: center;
						list-style: none;
						border: 1px solid #cccccc;
						border-radius: 8px;
						margin:0.2rem 0.3rem;
						font-size: 28/40rem;
					}
				}
			}
		}
		.num-container{
			.left{
				width: 4rem;
				font-size: 28/40rem;
				color: #333333;
				float: left;
				text-align: center;
				line-height: 2rem;
			}
			.right{
				line-height: 2rem;
				margin-left: 4rem;
				color: #666666;
				font-size: 36/40rem;
				.square{
					line-height: 0.6rem;
					text-align: center;
					vertical-align: middle;
					display: inline-block;
					width: 37/40rem;
					height: 37/40rem;
					border: 1px solid #666666;
					border-radius: 3px;
					color: #666666;
					margin: 0.5rem;
				}
			}
		}
		.btn-box{
			text-align: center;
			.button{
				font-size: 34/40rem;
				color: #ffffff;
				width: 450/40rem;
				height: 80/40rem;
				line-height: 80/40rem;
				background-color: #FFB0B7;
				border-radius: 40/40rem;
				margin: 0.5rem auto;
			}
		}
	}
}
